[33me979260[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Fiz variaz melhoria
[33m0a4aa23[m foram adicionado novas funcionalidadee muito mai  ds
[33m852a5c6[m foram adicionado novas funcionalidadee muito mais
[33mfae31e9[m foram adicionado novas funcionalidade
[33meb42009[m foram adicionado novas funcionalidade
[33mb17c81c[m foram adicionado novas funcionalidade e maiddss
[33m2ab4559[m foram adicionado novas funcionalidade e maiss
[33m31bd9a7[m foram adicionado novas funcionalidades
[33mc54d013[m novidade
[33mca5e19b[m Adiciona mensagem de erro que desaparece após 5 segundos
[33m0bdd694[m novidade
[33mef0a0c2[m Atualiza App.js com nova lógica de orçamento
[33m1896f56[m Primeiro commit do sistema de orçamentos
[33m1c39281[m novidade
[33m552f712[m novidade
[33m8850210[m Primeiro commit do sistema de orçamentos
[33m0cf1a26[m novo projeto
